# todo-app

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pratham/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/todo/: MainActivity.kt  MainActivity2.kt  RetrofitInstance.kt  Todo.kt  TodoAdapter.kt  TodoApi.kt
app/src/main/res/drawable/: checkbox_checkmark_color.xml  delete.xml  ic_launcher_foreground.xml  logout.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_forgot.xml  item_todo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratham/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
